DBSolve Optimum (new parser) 1 Jul 2006
SLV20.00*
Number of rows in matrix (Number of activities) #17
Number of cols in matrix (Number of compounds) #10
Initial System dimension #10
Selected Variable(Always TIME for ODE) #11
Maximum Value of the Selected Variable #5.000000e+02
Minimum Value of the Selected Variable #0.000000e+00
Initial Step #1.000000e-04
Method Accuracy #1.000000e-05
Maximum Number of Method Steps #10000
1st Variale for plotting   #X[0]
2nd Variable for plotting: #percent
1st Value Maximum for plotting #1.000000e+02
1st Value Minimum for plotting #0.000000e+00
2nd Value Maximum for plotting #1.000000e+00
2nd Value Minimum for plotting #0.000000e+00
Distance between Plotting points #1.000000e+02
Step for Numerical derivation #1.000000e-05
(Internal) DbsolveStep WWW Demo #701
Elementary Constant #1
FileOutput #0
TextOutput #1
DrawOutput #1
TransferLast #0
Stoichiometric Matrix 
#1 1 1
2 2 1
3 3 1
4 1 -1
4 4 1
5 2 -1
5 5 1
6 3 -1
6 6 1
7 5 -1
8 6 -1
9 1 -1
9 7 1
10 4 -1
10 8 1
11 7 -1
11 9 1
12 8 -1
12 9 1
13 9 -1
13 10 1
14 7 1
14 10 -1
15 8 1
15 10 -1
16 9 1
16 10 -1
17 9 -1
0 0 0.0
&
Elementary Constants 
#1.944853e+00  1.931480e+00  1.738867e+00  1.541431e+00  1.507216e+00  1.766963e+00  1.074859e+00  1.708525e+00  1.195449e+00  1.101696e+00  1.898501e+00  1.490793e+00  1.300637e+00  1.234049e+00  1.901342e+00  1.168660e+00  1.960518e+00  1.687871e+00  1.833353e+00  
Initial Concentrations 
#1.000000e-02  1.334039e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Initial Stiffness
#0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Initial Family Steps
#1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  
Number of fitting parameters (Old Income Flux Constant Number) 
#53
Number of scan parameters 
#53
ABsolute Fitting 
#1
Variables for FileOutput 
#X[1]  X[2]  X[3]  X[4]  X[5]  X[6]  X[7]  tmp  tmp  tmp  tmp  tmp  
(Internal) Temporary Print Option 
#-1547014995
LeastFitting 
#1
Output File Name 
#al_06_04.out
Experimental Data File Name 
#U:\ALCOHOL_2013_04\Work\2013_07_05 -примеры графиков\Copy #1 of M+W_list_2_без_а.dat
Right Hand Sides && 
Initial Values && 
Comments Or Selkov DB record  
#
//! Scaling
f_rb = 0.01*(1.20*M/Height/Height + 0.23*Age - 10.8*GEN - 5.4);
Vl=Vl70*pow((M/M0),0.87);
Vm=Vm70*pow((M/M0),0.65);
Vv=Vv70*pow((M/M0),0.65);
GS=GS70*pow((M/M0),0.94);
IWF=IWF70*pow((M/M0),0.94);
PSs=PSs70*pow((M/M0),0.65);
PSg=PSg70*pow((M/M0),0.65);
Qs=Qs70*pow((M/M0),0.79);
Qg=Qg70*pow((M/M0),0.79);
Ql=Ql70*pow((M/M0),0.79);
//!Volumes
Vrb_eff=(M-Vm-Vl-Vv)*(f_rb*P+(1-f_rb)*(GEN*WCB_m+(1-GEN)*WCB_f))/R;
Vl_eff=Vl*(f_l*P+1*0.75)/R;
Vm_eff=Vm*(f_m*P+1*0.784)/R;
Vv_eff=Vv*(f_v*P+1*0.718)/R;
V_s=V_sf+V_sw+A_s*46/1000/789.3;
V_g=V_gf+V_gw+A_g*46/1000/789.3;
//! Rate Laws
//!! water, fat and alcohol intake
v_in_alc=0;
v_in_fat=0;
v_in_water=GS;
//!! transport of food from stomach to gut
v_alc=a*A_s;
v_fat=a*V_sf;
v_water=a*V_sw;
//!! outflow from gut
v_out_fat=IWF*V_gf;
v_out_water=IWF*V_gw;
//!! diffusion from gut and stomach
C_sw=A_s/(V_sf*P+V_sw);
v_diff_st=PSs*(C_sw-C_mb/R);
C_gw=A_g/(V_gf*P+V_gw);
v_diff_g=PSg*(C_gw-C_vb/R);
//!! blood flow
v_st_liv=Qs*C_mb;
v_g_liv=Qg*C_vb;
v_liv_rb=(Ql+Qs+Qg)*C_lb;
v_rb_st=Qs*C_rbb;
v_rb_g=Qg*C_rbb;
v_rb_liv=Ql*C_rbb;
//!! clearence
v_cl=(ADH_m*GEN+(1-GEN)*ADH_f)*k_adh*C_lb/R/(Km_l+C_lb/R);
//! Differential Equations
//for A_s
F[1]=(v_in_alc-v_alc-v_diff_st)/Default;
//for V_sf
F[2]=(v_in_fat-v_fat)/Default;
//for V_sw
F[3]=(v_in_water-v_water)/Default;
//for A_g
F[4]=(v_alc-v_diff_g)/Default;
//for V_gf
F[5]=(v_fat-v_out_fat)/Default;
//for V_gw
F[6]=(v_water-v_out_water)/Default;
//for C_mb
F[7]=(v_diff_st-v_st_liv+v_rb_st)/Vm_eff;
//for C_vb
F[8]=(v_diff_g-v_g_liv+v_rb_g)/Vv_eff;
//for C_lb
F[9]=(v_st_liv+v_g_liv-v_liv_rb+v_rb_liv-v_cl)/Vl_eff;
//for C_rbb
F[10]=(v_liv_rb-v_rb_st-v_rb_g-v_rb_liv)/Vrb_eff;
//! Explicit Functions
//hours=t/60;
promille=C_rbb*46/789.3;   // g/L
percent=promille/10;       // g/dL
A_gramm=A_s/1e3*46;
Alc_b=46*(C_rbb*Vrb_eff+C_lb*Vl_eff+C_mb*Vm_eff+C_vb*Vv_eff);
V_tot=Vrb_eff+Vl_eff+Vm_eff+Vv_eff;
BrAC=percent/210*1000;      // Breath alcohol - mg/L
// Explicit Functions text

#
//! Data comments
//! Compartments volumes
Default=1.000000e+00;
//
M=70;
M0=70;
Vl70=1.69;
Vm70=0.154;
Vv70=1.650;
//! Initial concentration
A_s=0;
V_sf=0.0;
V_sw=0.03;
V_gw=0.125;
A_g=0;
V_gf=0;
C_mb=0;
C_vb=0;
C_lb=0;
C_rbb=0;
//! Kinetic parameters
GEN=1;
P=0.49;
R=0.9;
WCB_m=0.837;
WCB_f=0.768;
Height=1.85;
Age=24;
f_l=0.04;
f_m=0.04;
f_v=0.05;
GS70=0.002;
a=0.066;
IWF70=0.010;
PSs70=0.0047;
PSg70=0.085;
Qs70=0.038;
Qg70=1.100;
Ql70=0.500;
ADH_m=3.15;
ADH_f=2.37;
k_adh=1;
Km_l=0.006;

#

#dbs#
The Number of Active P[i] for fitting 
#3 
Tolerance for fitting 
#1.000000e-10 
Step for fitting 
#1.000000e-03 
Indexes of P[i] for fitting 
#1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
Minimum for fitting 
#0.000000e+00 4.900000e-01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Maximum for fitting 
#1.000000e+05 7.900000e-01 1.000000e+05 1.000000e+05 2.000000e-01 1.000000e+05 1.000000e+05 1.000000e-02 1.000000e+05 2.000000e-02 1.000000e+05 1.000000e+05 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Step for fitting 
#3.750000e-02 2.450000e-02 4.183000e-02 1.575000e-01 3.300000e-03 4.250000e-03 1.185000e-01 2.350000e-04 3.000000e-04 5.000000e-04 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Use Implicit Solving Method  Flag 
#0 
Use Experimental Data Flag 
#1 
The Number of Active P[i] for scan 
#2 
Minimum for param scan 
#0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Maximum for param scan 
#1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Divisions for param scan 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Iterations for param scan 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Pathway Name 
#Name_of_the_process
Chart file Name
#tmp.bmp
Compound index
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Compound Location
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
EC code index
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Enzyme location
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Compound concentration
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Enzyme Concentrations
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Indexes of Mechanisms
#0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
Cleland Indexes 1->A 2->B 3->C -1->P -2->Q
#0 0 0
Elementary constants
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Kinetic constants
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  7.308037e-26  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  -9.571434e+25  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
X Concentration
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Organism Indexes(only for Enzymes)
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
>Tigr_Sequence_IDs
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
>E.coli_Ids
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
>Similarity_Comment_IDs
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
FamilyOption
#0
FamilyTimes
#10
FamilyStep
#5.000000e+00
Title for X Axes
#0
Title for Y Axes
#0
Use ODE's Solver Flag for fitting
#1 
Use Sensitivity coefficients
#0 
Type of the bifurcation curve
#0 
Indices of Active bifurcation parameters
#1 0 
Minimum for Active bifurcation parameters
#0.000000e+00 0.000000e+00 
Maximum for Active bifurcation parameters
#1.000000e+02 1.000000e+02 
Initial Steps for Active bifurcation parameters
#1.000000e+00 0.000000e+00 
Use Linlbf Solver Flag for fitting
#0 
Redraw Plot Window
#0 
Variable for Family
#M 
Sign for Family
#+                                                
Initial  for Family
#7.000000e+01 
Implicit Algebraic System Dimension
#11
Implicit Selected Variable
#11
Implicit Selected Variable Min 
#0.000000e+00
Implicit Selected Variable Max 
#1.000000e+01
Implicit Steps Number 
#10000
Implicit Initial Step 
#1.000000
Implicit Tolerance    
#1.000000e-03
Explicit Selected Variable  
#5
Explicit Selected Variable Min 
#-1.000000e+02
Explicit Selected Variable Max 
#1.000000e+02
Explicit Initial Step 
#1.000000
Bifurcation Algebraic System Dimension
#10
Bifurcation Selected Variable
#4
Bifurcation Selected Variable Min 
#-1.000000e+01
Bifurcation Selected Variable Max 
#1.000000e+01
Bifurcation Steps Number
#1
Bifurcation Initial Step
#0.100000
Bifurcation Tolerance
#1.000000e-03
ODE 1st Variale for plotting  #t
ODE 2nd Variable for plotting #V_g
ODE 1st Value Maximum for plotting #0.000000e+00
ODE 1st Value Minimum for plotting #0.000000e+00
ODE 2nd Value Maximum for plotting #0.000000e+00
ODE 2nd Value Minimum for plotting #0.000000e+00
ODE Title for X Axes
#t
ODE Title for Y Axes
#V_g
BET 1st Variale for plotting  #k1
BET 2nd Variable for plotting #X[1]
BET 1st Value Maximum for plotting #0.000000e+00
BET 1st Value Minimum for plotting #0.000000e+00
BET 2nd Value Maximum for plotting #0.000000e+00
BET 2nd Value Minimum for plotting #0.000000e+00
BET Title for X Axes
#k1
BET Title for Y Axes
#X[1]
ALG 1st Variale for plotting  #k1
ALG 2nd Variable for plotting #F[1]
ALG 1st Value Maximum for plotting #0.000000e+00
ALG 1st Value Minimum for plotting #0.000000e+00
ALG 2nd Value Maximum for plotting #0.000000e+00
ALG 2nd Value Minimum for plotting #0.000000e+00
ALG Title for X Axes
#k1
ALG Title for Y Axes
#F[1]
BIF 1st Variale for plotting  #k1
BIF 2nd Variable for plotting #k2
BIF 1st Value Maximum for plotting #0.000000e+00
BIF 1st Value Minimum for plotting #0.000000e+00
BIF 2nd Value Maximum for plotting #0.000000e+00
BIF 2nd Value Minimum for plotting #0.000000e+00
BIF Title for X Axes
#k1
BIF Title for Y Axes
#k2
FIT 1st Variale for plotting  #k1
FIT 2nd Variable for plotting #k2
FIT 1st Value Maximum for plotting #0.000000e+00
FIT 1st Value Minimum for plotting #0.000000e+00
FIT 2nd Value Maximum for plotting #0.000000e+00
FIT 2nd Value Minimum for plotting #0.000000e+00
FIT Title for X Axes
#k1
FIT Title for Y Axes
#k2
>Reaction Names
#v_in_alc
#v_in_fat
#v_in_water
#V_alc
#v_fat
#v_water
#v_out_fat
#v_out_water
#v_diff_st
#v_diff_g
#v_st_liv
#v_g_liv
#v_liv_rb
#v_rb_st
#v_rb_g
#v_rb_liv
#v_cl
>Compound Names
#A_s
#V_sf
#V_sw
#A_g
#V_gf
#V_gw
#C_mb
#C_vb
#C_lb
#C_rbb
>Mechanism Rate Low expression -Kinetic or Elementary constants
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
>Mechanism  Rate (Fast)
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
>Parameters for Fitting
#WCB_f
#P
#WCB_m
#ADH_m
#a
#PSg70
#ADH_f
#PSs70
#Km_l
#IWF70
#GS
#
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[1]
#P[2]
#P[3]
>Parameters for Scan
#k1
#k2
#k3
#k4
#k5
#k6
#P[7]
#P[8]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[1]
#P[2]
#P[3]
>Parameters for Bifurcation
#k4
#P[5]
#P[6]
#P[7]
#P[8]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[50]
#P[50]
#P[50]
#P[50]
#P[50]
#P[50]
>Parameters for Implicit
#k1
#X[10]
#X[11]
#X[12]
#X[13]
#X[14]
#X[15]
#X[16]
#X[17]
#X[18]
#X[19]
#X[20]
#X[21]
#X[22]
#X[23]
#X[24]
#X[25]
#X[26]
#X[27]
#X[28]
#X[29]
#X[30]
#X[31]
#X[32]
#X[33]
#X[34]
#X[35]
#X[36]
#X[37]
#X[38]
#X[39]
#X[40]
#X[41]
#X[42]
#X[43]
#X[44]
#X[45]
#X[46]
#X[47]
#X[48]
#X[49]
#X[50]
#X[3]
#X[2]
#X[6]
#X[4]
#X[5]
#X[6]
#X[7]
#X[8]
#X[9]
#X[10]
#X[11]
>Parameters for Explicit
#k1
#X[11]
#X[12]
#X[13]
#X[14]
#X[15]
#X[16]
#X[17]
#X[18]
#X[19]
#X[20]
#X[21]
#X[22]
#X[23]
#X[24]
#X[25]
#X[26]
#X[27]
#X[28]
#X[29]
#X[30]
#X[31]
#X[32]
#X[33]
#X[34]
#X[35]
#X[36]
#X[37]
#X[38]
#X[39]
#X[40]
#X[41]
#X[42]
#X[43]
#X[44]
#X[45]
#X[46]
#X[47]
#X[48]
#X[49]
#X[50]
#X[50]
#X[50]
#X[50]
#X[50]
#X[50]
#X[47]
#X[48]
#X[49]
#X[50]
#X[51]
#X[52]
#X[53]
Z axis ODE#
Z axis BET#
Z axis ALG#
Z axis BIF#
Z axis FIT#
>Parameters for Sensitivity
#P[1]
#P[2]
#P[3]
#P[4]
#P[5]
#P[6]
#P[7]
#P[8]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[51]
#P[52]
#P[53]
>Compound Selkov Names
#
#
#
#
#
#
#
#
#
#
>Selkov Location
#
#
#
#
#
#
#
#
#
#
>Selkov ReactionName
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
Metabolic Regulation ReactionName
#0 0
Metabolic Regulation CompoundName
MetabolicRegulation
#0 0 0
Operon Name Operon
#0 0
Gene Name Operon
Operon Structure
#0 0 0
GeneticNetwork InteractionName
#0 0
GeneticNetwork GeneProductName
Genetic Network
#0 0 0
Interaction ProcessName
#0 0
Interaction GeneProductName
InteractionNetwork
#0 0 0
<Interaction Regulation ProcessName
#0 0
<Interaction Regulation GeneProductName
<InteractionRegulation
#0 0 0
<PATH->ReverseReactionID
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<PATH->ExternalFluxID
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<PATH->Type
#0 0 0 0 0 0 0 0 0 0 
<PON->Type
#
<PIN->Type
#
<Metabolic model Dimension
#17 10
<Total Cellular Model Dimension
#0 0
<Total Cellular Process Names
<Total Entity Names
<Index Link to metabolic
#
<Index Link to genetic
#
<Index Link to protein
#
<Total Network Matrix
#0 0 0
<Total Regulation Network
#0 0 0
<E Index Total
#
<P Index Total
#
<E Index Metabolic
#0 0 0 0 0 0 0 0 0 0 
<P Index Metabolic
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<E Index Genetic
#
<P Index Genetic
#
<E Index Protein
#
<P Index Protein
#
<M Reaction Laws
#

#

#

#

#

#

#

#

#

#

<P Use User's mechanisms
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

<POOLS 0
#

#

<POOLS 1
#

#

<POOLS 2
#

#

<POOLS 3
#

#

<RHS 0
#

#

<RHS 1
#
//! Scaling
f_rb = 0.01*(1.20*M/Height/Height + 0.23*Age - 10.8*GEN - 5.4);
Vl=Vl70*pow((M/M0),0.87);
Vm=Vm70*pow((M/M0),0.65);
Vv=Vv70*pow((M/M0),0.65);
GS=GS70*pow((M/M0),0.94);
IWF=IWF70*pow((M/M0),0.94);
PSs=PSs70*pow((M/M0),0.65);
PSg=PSg70*pow((M/M0),0.65);
Qs=Qs70*pow((M/M0),0.79);
Qg=Qg70*pow((M/M0),0.79);
Ql=Ql70*pow((M/M0),0.79);
//!Volumes
Vrb_eff=(M-Vm-Vl-Vv)*(f_rb*P+(1-f_rb)*(GEN*WCB_m+(1-GEN)*WCB_f))/R;
Vl_eff=Vl*(f_l*P+1*0.75)/R;
Vm_eff=Vm*(f_m*P+1*0.784)/R;
Vv_eff=Vv*(f_v*P+1*0.718)/R;
V_s=V_sf+V_sw+A_s*46/1000/789.3;
V_g=V_gf+V_gw+A_g*46/1000/789.3;
//! Rate Laws
//!! water, fat and alcohol intake
v_in_alc=0;
v_in_fat=0;
v_in_water=GS;
//!! transport of food from stomach to gut
v_alc=a*A_s;
v_fat=a*V_sf;
v_water=a*V_sw;
//!! outflow from gut
v_out_fat=IWF*V_gf;
v_out_water=IWF*V_gw;
//!! diffusion from gut and stomach
C_sw=A_s/(V_sf*P+V_sw);
v_diff_st=PSs*(C_sw-C_mb/R);
C_gw=A_g/(V_gf*P+V_gw);
v_diff_g=PSg*(C_gw-C_vb/R);
//!! blood flow
v_st_liv=Qs*C_mb;
v_g_liv=Qg*C_vb;
v_liv_rb=(Ql+Qs+Qg)*C_lb;
v_rb_st=Qs*C_rbb;
v_rb_g=Qg*C_rbb;
v_rb_liv=Ql*C_rbb;
//!! clearence
v_cl=(ADH_m*GEN+(1-GEN)*ADH_f)*k_adh*C_lb/R/(Km_l+C_lb/R);
//! Differential Equations
//for A_s
F[1]=(v_in_alc-v_alc-v_diff_st)/Default;
//for V_sf
F[2]=(v_in_fat-v_fat)/Default;
//for V_sw
F[3]=(v_in_water-v_water)/Default;
//for A_g
F[4]=(v_alc-v_diff_g)/Default;
//for V_gf
F[5]=(v_fat-v_out_fat)/Default;
//for V_gw
F[6]=(v_water-v_out_water)/Default;
//for C_mb
F[7]=(v_diff_st-v_st_liv+v_rb_st)/Vm_eff;
//for C_vb
F[8]=(v_diff_g-v_g_liv+v_rb_g)/Vv_eff;
//for C_lb
F[9]=(v_st_liv+v_g_liv-v_liv_rb+v_rb_liv-v_cl)/Vl_eff;
//for C_rbb
F[10]=(v_liv_rb-v_rb_st-v_rb_g-v_rb_liv)/Vrb_eff;
//! Explicit Functions
//hours=t/60;
promille=C_rbb*46/789.3;   // g/L
percent=promille/10;       // g/dL
A_gramm=A_s/1e3*46;
Alc_b=46*(C_rbb*Vrb_eff+C_lb*Vl_eff+C_mb*Vm_eff+C_vb*Vv_eff);
V_tot=Vrb_eff+Vl_eff+Vm_eff+Vv_eff;
BrAC=percent/210*1000;      // Breath alcohol - mg/L
// Explicit Functions text

#

<RHS 2
#

#

<RHS 3
#

#

<INI 0
#

#

<INI 1
#
//! Data comments
//! Compartments volumes
Default=1.000000e+00;
//
M=70;
M0=70;
Vl70=1.69;
Vm70=0.154;
Vv70=1.650;
//! Initial concentration
A_s=0;
V_sf=0.0;
V_sw=0.03;
V_gw=0.125;
A_g=0;
V_gf=0;
C_mb=0;
C_vb=0;
C_lb=0;
C_rbb=0;
//! Kinetic parameters
GEN=1;
P=0.49;
R=0.9;
WCB_m=0.837;
WCB_f=0.768;
Height=1.85;
Age=24;
f_l=0.04;
f_m=0.04;
f_v=0.05;
GS70=0.002;
a=0.066;
IWF70=0.010;
PSs70=0.0047;
PSg70=0.085;
Qs70=0.038;
Qg70=1.100;
Ql70=0.500;
ADH_m=3.15;
ADH_f=2.37;
k_adh=1;
Km_l=0.006;

#

<INI 2
#
2
ADH=3.938067e+00;
a=1.613932e-01;
V_uneff=1.462684e-01;
*/
ADH=3.211118e+00;
V_uneff=1.349845e-01;
a=1.752764e-01;
//! Buffered concentrations
 //Buffered concentrations text 

#

<INI 3
#

#

<POOLS 4
#

#

<POOLS 5
#

#

<POOLS 6
#

#

<POOLS 7
#

#

<RHS 4
#

#

<RHS 5
#

#

<RHS 6
#

#

<RHS 7
#

#

<INI 4
#

#

<INI 5
#

#

<INI 6
#

#

<INI 7
#

#

UseUsersPools[1] 
#0
UseUsersPools[2] 
#0
UseUsersPools[3] 
#0
UseUsersPools[4] 
#0

<NetworkID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<ProcessID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<RateLawID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<ParameterID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

PATH->UserLaws
<P Use User's mechanisms
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

TCN->UserLaws
<P Use User's mechanisms
#

PON->UserLaws
<P Use User's mechanisms
#

PIN->UserLaws
<P Use User's mechanisms
#
FBA internal fluxes constraints
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
External metabolites
#0  0  0  0  0  0  0  0  0  0  
Exchange fluxes direction
#0  0  0  0  0  0  0  0  0  0  
Exchange fluxes constraints
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
Metabolites biomass composition
#0  0  0  0  0  0  0  0  0  0  
Metabolites maintenance energy requirements composition
#0  0  0  0  0  0  0  0  0  0  
Use biomass flux
#0 
Biomass constraint
#0 0  0 0  0 0
Use maintenance flux
#0 
Maintenance energy requirements constraint
#0 0  0 0  0 0
Biomass objective function contribution
#0 
Maintenance energy requirements objective function contribution
#0 
Internal fluxes objective function contribution
#0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
Exchange fluxes objective function contribution
#0  0  0  0  0  0  0  0  0  0  
Maximize objective function
#0 

<COMMENTS 0
#
0  0  0  0  0  0  0  0  0  0  
Maximize objective function
#0 
<COMMENTS 0
#

#dbs#

<COMMENTS 1
#

#dbs#

<COMMENTS 2
#

#dbs#

<COMMENTS 3
#

#dbs#

<COMMENTS 4
#

#dbs#

<COMMENTS 5
#

#dbs#

<COMMENTS 6
#

#dbs#

<COMMENTS 7
#

#dbs#
0
0
0
0
5
Default
Vrb_eff
Vl_eff
Vm_eff
Vv_eff
0
5
0
1
2
3
4
5

Default
Default
Default
Default
5
true
true
true
true
true
0
5
1.000000
1.000000
1.000000
1.000000
1.000000
5
3
3
3
3
3
10
A_s
V_sf
V_sw
A_g
V_gf
V_gw
C_mb
C_vb
C_lb
C_rbb
0
10
Default
Default
Default
Default
Default
Default
Vm_eff
Vv_eff
Vl_eff
Vrb_eff
10
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
10
0.000000
0.000000
0.030000
0.000000
0.000000
0.125000
0.000000
0.000000
0.000000
0.000000
0
0
0
10
false
false
false
false
false
false
false
false
false
false
0
10
false
false
false
false
false
false
false
false
false
false
10
false
false
false
false
false
false
false
false
false
false
0
0
0
0
0
0
0
0
0
17
v_in_alc
v_in_alc
0 1
0
v_in_fat
v_in_fat
0 1
0
v_in_water
v_in_water
0 1
0
V_alc
V_alc
0 1
0
v_fat
v_fat
0 1
0
v_water
v_water
0 1
0
v_out_fat
v_out_fat
0 1
0
v_out_water
v_out_water
0 1
0
v_diff_st
v_diff_st
0 1
0
v_diff_g
v_diff_g
0 1
0
v_st_liv
v_st_liv
0 1
0
v_g_liv
v_g_liv
0 1
0
v_liv_rb
v_liv_rb
0 1
0
v_rb_st
v_rb_st
0 1
0
v_rb_g
v_rb_g
0 1
0
v_rb_liv
v_rb_liv
0 1
0
v_cl
v_cl
0 1
0
0
2
mm
mole
1000
15
k1
1.000000
0.000000
15
1000
k1
1.000000
0
0
1.000000e-06
0
0
5
k1
0.001000
k1
0.001000
0
100
0
100
2.000000
-1
-1
0
0
1000
0
<listModelData>
   <item>
      <name></name>
      <organizm></organizm>
      <modeltype>0</modeltype>
      <expdata></expdata>
   </item>
</listModelData>
<listUnits size="1">
</listUnits>
<listComp size="1">
   <item>
      <name>Default_mc</name>
      <comment></comment>
      <unit></unit>
      <outside></outside>
      <spdim>3</spdim>
      <sizes>1</sizes>
      <const>0</const>
      <rrule></rrule>
      <cdown></cdown>
   </item>
</listComp>
<listSpecies size="0">
</listSpecies>
<listRepository size="1" default="List1">
   <item>
      <name>List1</name>
      <comment></comment>
      <listParameters size="0">
      </listParameters>
   </item>
</listRepository>
<listRules size="0">
</listRules>
<listReactions size="0">
</listReactions>
<listcontent size="0">
</listcontent>
22jun2007
         
